<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIKUNI-批准申请</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="css/widgets/header.css" rel="stylesheet">
</head>
<body>
<div id="applyAsset">
    <header></header>

    <div id="main" class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">批准申请</div>
                <div class="panel-body">
                    <div class="panel panel-default">
                        <div class="panel-heading">申请基本信息</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th>申请号</th>
                                    <td>20160503001</td>
                                    <th>申请日</th>
                                    <td>2016-05-03</td>
                                </tr>
                                <tr>
                                    <th>申请者</th>
                                    <td>申请者：郑丽丽</td>
                                    <th>申请部门</th>
                                    <td>开发部</td>
                                </tr>
                                <tr>
                                    <th>作成者</th>
                                    <td>申请者：郑丽丽</td>
                                    <th>状态</th>
                                    <td>新申请</td>
                                </tr>
                                <tr>
                                    <th>申请标题</th>
                                    <td colspan="3">
                                        <input type="text" class="form-control"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">申请内容</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th width="100px">项目名</th>
                                    <td colspan="3">
                                        <input type="text" class="form-control"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>金额</th>
                                    <td>
                                        <input type="text" class="form-control"/>
                                    </td>
                                    <th width="100px">付款条件</th>
                                    <td>
                                        <input type="text" class="form-control"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>预购日</th>
                                    <td>
                                        <div class="form-group">
                                            <div class="input-group date form_date"
                                                 data-date-format="yyyy-mm-dd" data-link-field="applyStartDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="applyStartDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <th>预定付款日</th>
                                    <td>
                                        <div class="form-group">
                                            <div class="input-group date form_date"
                                                 data-date-format="yyyy-mm-dd" data-link-field="payDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="payDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>预定实施日</th>
                                    <td>
                                        <div class="form-group">
                                            <div class="input-group date form_date"
                                                 data-date-format="yyyy-mm-dd" data-link-field="planDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="planDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                    <th>预定完成日</th>
                                    <td>
                                        <div class="form-group">
                                            <div class="input-group date form_date"
                                                 data-date-format="yyyy-mm-dd" data-link-field="completeDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="completeDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>预算额</th>
                                    <td>
                                        <input type="text" class="form-control">
                                    </td>
                                    <th>预算余额</th>
                                    <td>
                                        <input type="text" class="form-control">
                                    </td>
                                </tr>
                                <tr>
                                    <th>此次使用额</th>
                                    <td>
                                        <input type="text" class="form-control">
                                    </td>
                                    <th>预算外使用额</th>
                                    <td>
                                        <input type="text" class="form-control">
                                    </td>
                                </tr>
                                <tr>
                                    <th>内容、目的、预期效果</th>
                                    <td colspan="3">
                                        <textarea cols="100" rows="5"
                                                  class="form-control"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>价格交涉实施</th>
                                    <td colspan="3">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 价格交涉实施有无
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>价格交涉未实施理由</th>
                                    <td colspan="3">
                                        <textarea cols="100" rows="5"
                                                  class="form-control"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>共同估价实施</th>
                                    <td colspan="3">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 共同估价实施有无
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>未实施情况下请填写理由</th>
                                    <td colspan="3">
                                        <textarea cols="100" rows="5"
                                                  class="form-control"></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-warning">
                        <div class="panel-heading">指定审批人</div>
                        <div class="panel-body">
                            <div class="form-inline">
                                <select class="form-control">
                                    <option>部长</option>
                                    <option>人事</option>
                                    <option>财务</option>
                                </select>
                                <button id="btnSetApprovalUser" class="btn btn-default">指定下一审批人</button>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">附件添加</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th width="100px">检讨书</th>
                                    <td><input type="file"></td>
                                </tr>
                                <tr>
                                    <th>设备计划</th>
                                    <td><input type="file"></td>
                                </tr>
                                <tr>
                                    <th>说明资料</th>
                                    <td><input type="file"></td>
                                </tr>
                                <tr>
                                    <th>报价单</th>
                                    <td><input type="file"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">审批履历</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th>角色</th>
                                    <th>用户</th>
                                    <th>处理时间</th>
                                    <th>处理内容</th>
                                    <th>备注</th>
                                </tr>
                                <tr>
                                    <td>申请者</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">添加备注</div>
                        <div class="panel-body">
                        <textarea cols="100" rows="5"
                                  class="form-control"></textarea>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="btn-group">
                            <a class="btn btn-primary" href="apply-list.html">申请</a>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-info" type="button">临时保存</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
</div>

<script src="libs/jquery/js/jquery-2.1.4.min.js"></script>
<script src="libs/jquery.cookie/jquery.cookie.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="js/common.js"></script>
<script src="js/widgets/header.js"></script>
<script src="js/widgets/footer.js"></script>
<script src="js/apply-asset.js"></script>
</body>
</html>