<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIKUNI-出差申请</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="css/widgets/header.css" rel="stylesheet">
    <link href="css/apply-trip.css" rel="stylesheet">
</head>
<body>
<div id="applyTrip">
    <header></header>

    <div id="main" class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">出差申请</div>
                <div class="panel-body">
                    <div class="panel panel-default">
                        <div class="panel-heading">申请基本信息</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th>申请号</th>
                                    <td>20160401002</td>
                                    <th>申请日</th>
                                    <td>2016-05-03</td>
                                </tr>
                                <tr>
                                    <th>申请者</th>
                                    <td>申请者：郑丽丽</td>
                                    <th>申请部门</th>
                                    <td>开发部</td>
                                </tr>
                                <tr>
                                    <th>作成者</th>
                                    <td>申请者：郑丽丽</td>
                                    <th>状态</th>
                                    <td>新申请</td>
                                </tr>
                                <tr>
                                    <th>申请标题</th>
                                    <td colspan="3">
                                        <input type="text" class="form-control" value="0401日本大阪出差申请"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">申请内容</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th>部门</th>
                                    <td colspan="3">
                                        <select class="form-control">
                                            <option selected>开发部</option>
                                            <option>销售部</option>
                                            <option>研发部</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>出差类型</th>
                                    <td colspan="3">
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" name="tripTypeRadios" value="option1" checked>
                                                海外
                                            </label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input type="radio" name="tripTypeRadios" value="option1">
                                                国内
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>目的地</th>
                                    <td colspan="3">
                                        <input type="text" class="form-control" value="日本大阪"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>出差理由</th>
                                    <td colspan="3">
                                        <textarea cols="100" rows="5" class="form-control">和日本大阪总公司的项目负责人讨论下年度的预算及项目计划。
                                        </textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <th>出发时间</th>
                                    <td colspan="3">
                                        <div class="form-group">
                                            <div class="input-group date form_datetime"
                                                 data-date-format="yyyy-mm-dd hh:ii:ss" data-link-field="tripDateTime"
                                                 data-link-format="yyyy-mm-dd hh:ii:ss">
                                                <input id="tripDateTime" class="form-control" type="text" value="2016-04-01 11:10:00"
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-remove"></span></span>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>返回时间</th>
                                    <td colspan="3">
                                        <div class="form-group">
                                            <div class="input-group date form_datetime"
                                                 data-date-format="yyyy-mm-dd hh:ii:ss" data-link-field="backDateTime"
                                                 data-link-format="yyyy-mm-dd hh:ii:ss">
                                                <input id="backDateTime" class="form-control" type="text" value="2016-04-03 15:30:00"
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-remove"></span></span>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>护照申请</th>
                                    <td colspan="3">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" checked="checked"> 是否需要申请护照
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>VISA申请</th>
                                    <td colspan="3">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" checked="checked"> 是否需要申请VISA
                                            </label>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>备注</th>
                                    <td colspan="3">
                                        <textarea cols="100" rows="5"
                                                  class="form-control"></textarea>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">附件添加</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th width="100px">身份证</th>
                                    <td><input type="file"></td>
                                </tr>
                                <tr>
                                    <th>护照</th>
                                    <td><input type="file"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">审批履历</div>
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <th>角色</th>
                                    <th>用户</th>
                                    <th>处理时间</th>
                                    <th>处理内容</th>
                                    <th>备注</th>
                                </tr>
                                <tr>
                                    <td>申请者</td>
                                    <td>申请者：郑丽丽</td>
                                    <td>2016-03-30</td>
                                    <td>新申请</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">添加备注</div>
                        <div class="panel-body">
                        <textarea cols="100" rows="5"
                                  class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="text-center">
                        <div class="btn-group">
                            <a class="btn btn-primary" href="apply-list.html">保存</a>
                        </div>
                        <div class="btn-group">
                            <a class="btn btn-danger" href="apply-list.html">删除</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
</div>

<script src="libs/jquery/js/jquery-2.1.4.min.js"></script>
<script src="libs/jquery.cookie/jquery.cookie.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="js/common.js"></script>
<script src="js/widgets/header.js"></script>
<script src="js/widgets/footer.js"></script>
<script src="js/apply-trip.js"></script>
</body>
</html>