<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>MIKUNI-会议室预约</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/widgets/header.css" rel="stylesheet">
</head>
<body>
<div id="approvalList">
    <header class="hidden-xs"></header>

    <div id="main" class="container">
        <div class="panel panel-primary">
            <div class="panel-heading">待处理审批一览</div>
            <div class="panel-body">
                <div class="panel panel-success">
                    <div class="panel-heading">检索条件</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请编号</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请书类型</label>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>出差申请</option>
                                            <option>酒店申请</option>
                                            <option>交通申请</option>
                                            <option>批准申请</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>状态</label>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>新申请</option>
                                            <option>审批中</option>
                                            <option>申请通过</option>
                                            <option>申请驳回</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请名</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请者</label>
                                    </div>
                                    <div class="col-md-8">
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请部门</label>
                                    </div>
                                    <div class="col-md-8">
                                        <select class="form-control">
                                            <option>开发部</option>
                                            <option>销售部</option>
                                            <option>研发部</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请开始日</label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <div class="input-group date form_date"
                                                 data-date-format="yyyy-mm-dd" data-link-field="applyStartDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="applyStartDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-4 control-label">
                                        <label>申请结束日</label>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="form-group">
                                            <div class="input-group date form_date "
                                                 data-date-format="yyyy-mm-dd" data-link-field="applyEndDate"
                                                 data-link-format="yyyy-mm-dd">
                                                <input id="applyEndDate" class="form-control" type="text" value=""
                                                       readonly>
                                                <span class="input-group-addon"><span
                                                        class="glyphicon glyphicon-th"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-right">
                            <div class="btn-group">
                                <button class="btn btn-primary" type="submit">查询</button>
                            </div>
                            <div class="btn-group">
                                <button class="btn btn-danger" type="button">重置</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">检索结果一览</div>
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead class="hidden-xs">
                            <tr>
                                <th>申请编号</th>
                                <th>申请书类型</th>
                                <th>申请书名称</th>
                                <th>申请日</th>
                                <th>最后更新时间</th>
                            </tr>
                            </thead>
                            <tbody id="tbodyApprovalList">
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">酒店申请</td>
                                <td>0401日本大阪酒店申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">交通申请</td>
                                <td>0401日本大阪交通申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">20160401002</td>
                                <td class="hidden-xs">出差申请</td>
                                <td>0401日本大阪出差申请</td>
                                <td class="hidden-xs">2016-03-27</td>
                                <td class="hidden-xs">2016-03-30 12:32:12</td>
                            </tr>
                            </tbody>
                        </table>

                        <nav class="text-center hidden-xs">
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span
                                        aria-hidden="true">«</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="hidden-xs"></footer>
</div>

<script src="libs/jquery/js/jquery-2.1.4.min.js"></script>
<script src="libs/jquery.cookie/jquery.cookie.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/widgets/header.js"></script>
<script src="js/widgets/footer.js"></script>
<script src="js/approval-list.js"></script>
</body>
</html>