<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIKUNI-用户登陆</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
</head>
<body>

<form id="formLogin" class="form-horizontal">
    <div id="divLogo" class="form-group">
        <img src="img/Mikuni_company_logo.svg.png">
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">用户</label>

        <div class="col-sm-10">
            <select id="userType" class="form-control">
                <option value="1">申请者：郑丽丽</option>
                <option value="2">审批者1：邵猛</option>
                <option value="3">审批者2：社长</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword" class="col-sm-2 control-label">密码</label>

        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="密码" value="******">
        </div>
    </div>

    <div class="form-group">
        <label for="selectLanguage" class="col-sm-2 control-label">语言</label>

        <div class="col-sm-10">
            <select id="selectLanguage" class="form-control">
                <option>中文</option>
                <option>日文</option>
            </select>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="btnLogin" type="button" class="btn btn-primary btn-block">登录</button>
        </div>
    </div>

</form>

<script src="libs/jquery/js/jquery-2.1.4.min.js"></script>
<script src="libs/jquery.cookie/jquery.cookie.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/widgets/header.js"></script>
<script src="js/login.js"></script>
</body>
</html>