<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIKUNI-车辆预约详细</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="css/widgets/header.css" rel="stylesheet">
    <link href="css/widgets/scheduler-daily.css" rel="stylesheet">
    <link href="css/order-meeting.css" rel="stylesheet">
</head>
<body>
<div id="orderMeeting">
    <header></header>

    <div id="main" class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="input-group date form_month" data-date=""
                     data-date-format="yyyy-mm-dd" data-link-field="calendar"
                     data-link-format="yyyy-mm-dd">
                </div>
            </div>
            <div id="" class="col-md-10">
                <div class="col-md-1">
                    <table  width="100px">
                        <tr>
                            <th>车辆一</th>
                        </tr>
                        <tr>
                            <th>3月1日</th>
                        </tr>
                        <tr>
                            <th>3月2日</th>
                        </tr>
                        <tr>
                            <th>3月3日</th>
                        </tr>
                        <tr>
                            <th>3月4日</th>
                        </tr>
                        <tr>
                            <th>3月5日</th>
                        </tr>
                        <tr>
                            <th>3月6日</th>
                        </tr>
                        <tr>
                            <th>3月7日</th>
                        </tr>
                        <tr>
                            <th>3月8日</th>
                        </tr>
                        <tr>
                            <th>3月9日</th>
                        </tr>
                        <tr>
                            <th>3月10日</th>
                        </tr>
                        <tr>
                            <th>3月11日</th>
                        </tr>
                        <tr>
                            <th>3月12日</th>
                        </tr>
                        <tr>
                            <th>3月13日</th>
                        </tr>
                        <tr>
                            <th>3月14日</th>
                        </tr>

                        <tr>
                            <th>3月15日</th>
                        </tr>
                        <tr>
                            <th>3月16日</th>
                        </tr>
                        <tr>
                            <th>3月17日</th>
                        </tr>
                        <tr>
                            <th>3月18日</th>
                        </tr>
                        <tr>
                            <th>3月19日</th>
                        </tr>
                        <tr>
                            <th>3月20日</th>
                        </tr>
                        <tr>
                            <th>3月21日</th>
                        </tr>

                        <tr>
                            <th>3月22日</th>
                        </tr>
                        <tr>
                            <th>3月23日</th>
                        </tr>
                        <tr>
                            <th>3月24日</th>
                        </tr>
                        <tr>
                            <th>3月25日</th>
                        </tr>
                        <tr>
                            <th>3月26日</th>
                        </tr>
                        <tr>
                            <th>3月27日</th>
                        </tr>
                        <tr>
                            <th>3月28日</th>
                        </tr>

                        <tr>
                            <th>3月29日</th>
                        </tr>
                        <tr>
                            <th>3月30日</th>
                        </tr>
                        <tr>
                            <th>3月31日</th>
                        </tr>
                    </table>
                </div>
                <div class="col-md-11" id="schedule" style="overflow-x:auto">

                </div>
            </div>
        </div>
    </div>
</div>

<footer></footer>
</div>

<script src="libs/jquery/js/jquery-2.1.4.min.js"></script>
<script src="libs/jquery.cookie/jquery.cookie.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="js/common.js"></script>
<script src="js/widgets/header.js"></script>
<script src="js/widgets/footer.js"></script>
<script src="js/widgets/dialog-create-scheduler.js"></script>
<script src="js/widgets/scheduler-daily.js"></script>
<script src="js/order-vehicle-detail.js"></script>
</body>
</html>