<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#"><img id="logo" src="img/logo-sm.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="orderMeeting">
                    <a href="order-meeting.html">会议室预约</a>
                </li>
                <li class="orderVehicle">
                    <a href="order-vehicle.html">车辆预约</a>
                </li>
                <li class="applyTrip">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">出差申请<span class="caret"></span>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="apply-trip.html">出差申请</a></li>
                            <li><a href="apply-hotel.html">酒店申请</a></li>
                            <li><a href="apply-traffic.html">交通申请</a></li>
                        </ul>
                    </a>
                </li>
                <li class="applyAsset">
                    <a href="apply-asset.html">批准申请</a>
                </li>
                <li class="applyList">
                    <a href="apply-list.html">我的申请</a>
                </li>
                <li class="approvalList">
                    <a href="approval-list.html">我的审批</a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">报表输出<span class="caret"></span>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">会议室预约</a></li>
                            <li><a href="#">车辆预约</a></li>
                            <li><a href="#">出差申请</a></li>
                            <li><a href="#">批准申请</a></li>
                        </ul>
                    </a>
                </li>
                <li class="systemMaster">
                    <a href="#">系统管理</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">您好，<span id="loginUserName">申请者：郑丽丽</span></a></li>
                <li><a href="login.html">注销</a></li>
            </ul>
        </div>
    </div>
</nav>

<script>
    var $divPage = $("div:first");
    var pageID = $divPage.attr("id");
    var $activeLi = $('.' + pageID);
    $activeLi.addClass('active');

    var loginUserType = $.cookie("userType");
    if (loginUserType == "1") {
        $("#loginUserName").text("申请者：郑丽丽");
    } else if (loginUserType == "2") {
        $("#loginUserName").text("审批者1：邵猛");
    } else if (loginUserType == "3") {
        $("#loginUserName").text("审批者2：社长");
    }
</script>