<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title></title>-->
    <!--<link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="../libs/jquery/js/jquery-2.1.4.min.js" type="text/javascript"></script>-->
    <!--<script src="../libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
    <!--<script src="../js/widgets/scheduler-daily.js"></script>-->
    <!--<link href="../css/widgets/scheduler-daily.css" rel="stylesheet">-->
    <!--<link href="../libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">-->
    <!--<script src="../libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>-->
    <!--<script src="../js/common.js"></script>-->
    <!--&lt;!&ndash;<script src="../js/widgets/dialog-create-scheduler.js"></script>&ndash;&gt;-->

<!--</head>-->
<!--<body>-->
<!--<div class="container">-->

    <!--<div class="row">-->
        <!--<div class="col-md-1">-->
            <!--<table  width="100px">-->
                <!--<tr>-->
                    <!--<th></th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第1会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第2会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第3会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第4会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第5会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第6会议室</th>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<th>第7会议室</th>-->
                <!--</tr>-->

            <!--</table>-->
        <!--</div>-->
        <!--<div class="col-md-11" id="schedule" style="overflow-x:auto">-->
            <table id="scheculer-daily" class="table">
                <tr>
                    <th colspan="4" class="td-left-border">0时</th>
                    <th colspan="4" class="td-left-border">1时</th>
                    <th colspan="4" class="td-left-border">2时</th>
                    <th colspan="4" class="td-left-border">3时</th>
                    <th colspan="4" class="td-left-border">4时</th>
                    <th colspan="4" class="td-left-border">5时</th>
                    <th colspan="4" class="td-left-border">6时</th>
                    <th colspan="4" class="td-left-border">7时</th>
                    <th colspan="4" id="scroll-pos" class="td-left-border">8时</th>
                    <th colspan="4" class="td-left-border">9时</th>
                    <th colspan="4" class="td-left-border">10时</th>
                    <th colspan="4" class="td-left-border">11时</th>
                    <th colspan="4" class="td-left-border">12时</th>
                    <th colspan="4" class="td-left-border">13时</th>
                    <th colspan="4" class="td-left-border">14时</th>
                    <th colspan="4" class="td-left-border">15时</th>
                    <th colspan="4" class="td-left-border">16时</th>
                    <th colspan="4" class="td-left-border">17时</th>
                    <th colspan="4" class="td-left-border">18时</th>
                    <th colspan="4" class="td-left-border">19时</th>
                    <th colspan="4" class="td-left-border">20时</th>
                    <th colspan="4" class="td-left-border">21时</th>
                    <th colspan="4" class="td-left-border">22时</th>
                    <th colspan="4" class="td-left-border">23时</th>
                </tr>
                <tr id="r1">

                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="r2">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="r3">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="r4">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr id="r5">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="r6">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr id="r7">
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="td-left-border"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!-- Modal -->
<div class="modal fade" id="dialogCreateScheduler" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="dialogCreateSchedulerLabel">会议室预约创建</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">预约日期</label>

                            <div class="col-md-10">
                                <input type="text" class="form-control" readonly value="2016-03-30">
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">预约场所</label>

                            <div class="col-md-10">
                                <input type="text" class="form-control" readonly value="301会议室">
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label for="startTime" class="control-label col-md-2">预约时间</label>

                            <div class="col-md-4">
                                <div class="input-group date form_time" data-date="" data-date-format="hh:ii"
                                     data-link-field="startTime" data-link-format="hh:ii">
                                    <input id="startTime" class="form-control" type="text" value="09:00" readonly>
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-time"></span></span>
                                </div>
                            </div>

                            <label class="col-md-1 control-label">～</label>

                            <div class="col-md-4">
                                <div class="input-group date form_time" data-date="" data-date-format="hh:ii"
                                     data-link-field="endTime" data-link-format="hh:ii">
                                    <input id="endTime" class="form-control" type="text" value="11:00" readonly>
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-time"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">标题</label>

                            <div class="col-md-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">备注</label>

                            <div class="col-md-10">
                                <textarea cols="50" rows="5" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">参加人数</label>

                            <div class="col-md-4">
                                <input type="text" class="form-control">
                            </div>

                            <label class="control-label col-md-2">公开性</label>

                            <div class="col-md-4">
                                <select class="form-control">
                                    <option>公开</option>
                                    <option>私有</option>
                                </select>
                            </div>

                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">预约设备</label>

                            <div class="col-md-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox1" value="option1"> 投影仪
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox2" value="option2"> 视频会议系统
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" id="inlineCheckbox3" value="option3"> 电脑
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="row form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-md-2">重复设定</label>

                            <div class="col-md-10">
                                <select id="selRepeatMode" class="form-control" onchange="changeRepeatOption()">
                                    <option value="" selected="selected">不重复</option>
                                    <option value="1">每日</option>
                                    <option value="2">每周</option>
                                    <option value="3">每月</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="repeatDailyOption" class="hidden">
                        <div class="row form-horizontal">
                            <div class="form-group">
                                <label for="startTime" class="control-label col-md-2">重复期间</label>

                                <div class="col-md-4">
                                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd"
                                         data-link-field="startDate" data-link-format="yyyy-mm-dd">
                                        <input id="startDate" class="form-control" type="text" value="" readonly>
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-time"></span></span>
                                    </div>
                                </div>

                                <label class="col-md-1 control-label">～</label>

                                <div class="col-md-4">
                                    <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd"
                                         data-link-field="endDate" data-link-format="yyyy-mm-dd">
                                        <input id="endDate" class="form-control" type="text" value="" readonly>
                                    <span class="input-group-addon"><span
                                            class="glyphicon glyphicon-time"></span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="repeatWeeklyOption" class="hidden">
                        <div class="row form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-md-2">周选择</label>

                                <div class="col-md-10">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 星期一
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 星期二
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 星期三
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 星期四
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 星期五
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 星期六
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 星期日
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="repeatMonthlyOption" class="hidden">
                        <div class="row form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-md-2">日选择</label>

                                <div class="col-md-10">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 1日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 2日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 3日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 4日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 5日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 6日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 7日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 8日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 9日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 10日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 11日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 12日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 13日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 14日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 15日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 16日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 17日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 18日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 19日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 20日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 21日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 22日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 23日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 24日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 25日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 26日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 27日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 28日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option1"> 29日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option2"> 30日
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="option3"> 31日
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="doCancel()">关闭</button>
                <button type="button" class="btn btn-primary" onclick="doSetting()">确认</button>
            </div>
        </div>
    </div>
</div>
<div style="display:none">

<p id='log'></p></div>

<script type="text/javascript">

    $('.form_time').datetimepicker({
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 1,
        minView: 0,
        maxView: 1,
        forceParse: 0,
        format: 'hh:ii'
    });

    $('.form_date').datetimepicker({
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0,
        format: 'yyyy-mm-dd'
    });

    // set id attr for each td
    $("#scheculer-daily td").each(function (index, val) {
        /* iterate through array or object */
        $(this).attr('id', $(this).parent().attr('id') + 'c' + ($(this).index() + 1))
    });

    var container = $('#schedule'), scrollTo = $('#scroll-pos');
    container.scrollLeft(
            scrollTo.offset().left - container.offset().left + container.scrollLeft()
    );
    $("#scheculer-daily td").mousedown(onMouseDown);

    //$("#modelDialog").load(clientURL + '/widgets/dialog-create-scheduler.html');
</script>

<!--</body>-->


<!--</html>-->